<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scientific.Calculator@ishika.nimade</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<style>
 body {
   background:url(dark.jpg) ;
   background-repeat: no-repeat;
   background-size: 100%;
   display: grid;
   width: 100vw;
   height: 100vh;
   align-items: center;
   justify-items: center;
   font-family: 'Odibee Sans';
   font-size: 16px;
 }
 
 .calculator {
   box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
   display: grid;
   align-items: center;
   justify-items: center;
   border-radius: 20px;
   padding:20px 40px 10px 40px;
 }                                                                                                                            
 input[type="text"] {
    width: 450px;
    height: 70px;
    border: 5px solid rgba(255, 255, 255, 0.637);
    padding: 10px 20px;
    font-size: 29px;
    background: #fcfcfc9c;
    font-weight: bold;
    margin-bottom: 25px;
    font-family: cursive;
    margin-top: 10px;
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
}
button {
    padding: 10px 20px;
    width: 100px;
    height: 50px;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    font-family: cursive;
    background:  #ff9c3f9f;
    border: none;
    color: #ffffff;
    border-radius: 6px;
    cursor: pointer;
}
button:hover{
	background:rgba(255, 255, 255, 0.651);
}
button.clear {
    background: #ff753fd0;
    color: #fff;
}
button.clear:hover {
    background: #ff753f60;
}
button.equal {
    width: 88%;
    background:  #ff753fd0;
}
button.equal:hover{
  background: #ff753f60;
}
</style>
</head>

  <body>

   <div class='calculator'>
    <h3 style="font-family: cursive; text-align: center; color: snow;">NatDwils.ScientificCalculator@ishika.nimade</h3>
    <form name="calcul">
    <table align="center">
      <tr>
        <td colspan="4"> <input type="text" name="result" placeholder="0" style="text-align:right"> </td>
      </tr>
    
      <tr>
        <td><button type="button" value="sin" onclick="sin()"> sin </button> </td>
        <td><button type="button" value="cos" onclick="cos()"> cos</button> </td>
        <td><button type="button" value="tan" onclick="tan()"> tan </button> </td>
        <td colspan="2">
         <button type="button" value="C" class="clear" onclick="remv()"> C </button>
       </td>
      </tr>
    
      <tr>
        <td><button type="button" value="x^2" onclick="square()"> x<sup>2 </button> </td>
        <td><button type="button" value="x^3" onclick="cubed()"> x<sup>3 </button> </td>
        <td><button type="button" value="sqrt2" onclick="sqrt2()"> &radic; </button> </td>
        <td><button type="button" value="sqrt3" onclick="sqrt3()"> &#8731; </button> </td>
      </tr>
    
      <tr>
        <td><button type="button" value="1" onclick="number(value)"> 1 </button> </td>
        <td><button type="button" value="2" onclick="number(value)"> 2 </button> </td>
        <td><button type="button" value="3" onclick="number(value)"> 3 </button> </td>
        <td><button type="button" value="BACKSPC" onclick="BACKSPC()"> < </button> </td>
      </tr>
    
      <tr>
        <td><button type="button" value="4" onclick="number(value)"> 4</button> </td>
        <td><button type="button" value="5" onclick="number(value)"> 5 </button> </td>
        <td><button type="button" value="6" onclick="number(value)"> 6 </button> </td>
        <td><button type="button" value="-" onclick="number(value)"> - </button> </td>
      </tr>
    
      <tr>
        <td><button type="button" value="7" onclick="number(value)"> 7 </button> </td>
        <td><button type="button" value="8" onclick="number(value)"> 8 </button> </td>
        <td><button type="button" value="9" onclick="number(value)"> 9 </button> </td>
        <td><button type="button" value="/" onclick="number(value)"> / </button> </td>
      </tr>
    
      <tr>
        <td><button type="button" value="." onclick="number(value)"> . </button> </td>
        <td><button type="button" value="0" onclick="number(value)"> 0 </button> </td>
        <td><button type="button" value="*" onclick="number(value)"> * </button> </td>
        <td><button type="button" value="%" onclick="number(value)"> % </button> </td>
      </tr>
    
      <tr>
        <td colspan="2"> <button type="button" value="=" onclick="equal()" class="equal">=</button> </td>
        <td><button type="button" value="+" onclick="number(value)"> + </button> </td>
      </tr>
    
    </table>
    </form>
  </div>

  <script src="calculator.js"></script>
  </body>
  </html>
  
